C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\MutexTest.pbd.linf
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\cmsis_os.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\croutine.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\event_groups.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\freertos.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\heap_4.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\list.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\main.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\port.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\queue.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_dma.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_flash.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_msp.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_tim.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_hal_uart.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\stm32f4xx_it.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\system_stm32f4xx.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\tasks.pbi
C:\Users\Public\Documents\stm32f4-discovery\MutexTest\EWARM\MutexTest\Obj\timers.pbi
